index.html
<!DOCTYPE html>
<html lang="ja">
  <head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# article: http://ogp.me/ns/article#">
    <!--  Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-JQLW1Q9YTY"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
      
        gtag('config', 'G-JQLW1Q9YTY');
      
    </script>
    <meta charset="UTF-8">
    <title>Flyby Anomalies フライバイ・アノマリーズ 重力と特異点</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/favicon.svg" type="image/svg+xml">

    <meta name="title" content="Flyby Anomalies フライバイ・アノマリーズ 重力と特異点">
    <meta name="description" content="Flyby Anomalies フライバイ・アノマリーズ 重力と特異点 2025.11.29 東京藝術大学 上野キャンパス">
    <meta name="author" content="Flyby Anomalies">
    <meta property="og:title" content="Flyby Anomalies フライバイ・アノマリーズ 重力と特異点">
    <meta property="og:description" content="Flyby Anomalies フライバイ・アノマリーズ 重力と特異点 2025.11.29 東京藝術大学 上野キャンパス">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://flybyanomalies.github.io/">
    <meta property="og:image" content="https://flybyanomalies.github.io/ogp.png">
    <meta property="og:site_name" content="Flyby Anomalies">
    <meta property="og:locale" content="ja_JP">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Flyby Anomalies フライバイ・アノマリーズ 重力と特異点">
    <meta name="twitter:description" content="Flyby Anomalies フライバイ・アノマリーズ 重力と特異点 2025.11.29 東京藝術大学 上野キャンパス">
    <meta name="twitter:image" content="https://flybyanomalies.github.io/ogp.png">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/common.css">
  </head>

  <body>
    <div class="layout">
      <aside class="left" id="left"><img src="./assets/img/flyby.png" alt="2025.11.29 東京藝術大学 上野キャンパス FREE ADMISSION"></aside>
      <main class="right" id="right">
        <article>
          <div class="block info">
            <h1>Flyby Anomalies<small>フライバイ・アノマリーズ : 重力と特異点</small></h1>
            <h2> フェミニズム／クィアネス／アート／アクティヴィズム</h2>
            <dl>
              <dt>日時</dt>
              <dd>2025年11月29日（土）13:00〜17:30（受付12:30〜）</dd>
              <dt>会場</dt>
              <dd>東京藝術大学 美術学部　中央棟1F　第1講義室
                <p class="small">〒110-8714 東京都台東区上野公園12-8 <a href="https://maps.app.goo.gl/FkrHhioxvpjfSiqw9" target="_blank">Google Map</a><br></a>JR上野駅 公園口より徒歩10分、東京メトロ銀座線・日比谷線 上野駅より徒歩15分、京成線 京成上野駅より徒歩15分</p>
              </dd>
              <dt>料金</dt>
              <dd>無料　※要予約
                <p class="small">ご来場された方に、無料のリトルプレス（冊子）を差しあげます。</p>
                <p class="small"><a href="https://forms.gle/HdKGzyECJVe5mw7B8" target="_blank">こちらのお申込みフォーム</a>から事前予約をお願いいたします。</p>
              </dd>
              <dt>言語</dt>
              <dd>日本語／英語<span class="small">（逐次通訳、英語から日本語のみ：Art Translators Collective 内山もにか、森本優芽、水野響）</span><br>UDトーク有り</dd>
            </dl>
          </div>
          <div class="block name">
            <h3>登壇者</h3>
            <p>碓井ゆい、遠藤麻衣、近藤銀河、嶋田美子、<br class="sp">シャロン・ヘイズ、スカウェナティ</p>
            <h3>モデレーター</h3>
            <p>塩野入弥生、宮越里子、井上絵美子</p>
          </div>
          <div class="block sponsor">
            <dl>
              <dt>主催</dt>
              <dd>Flyby Organizing Committee（塩野入弥生、宮越里子、井上絵美子）、東京藝術大学先端芸術表現科・西原珉研究室、寺田健人</dd>
              <dt>助成</dt>
              <dd>米日財団</dd>
              <dt>協賛</dt>
              <dd>NPO法人HELI(X)UM</dd>
            </dl>
          </div>
          <div class="block profile">
            <div class="box">
              <h4>碓井ゆい</h4>
              <p>アーティスト。身の回りの素材や手芸の技法を用い、社会制度や歴史についての批評や考察を平面・立体作品で表現する。近年の主な展覧会に「夜明けの荒野を走って」(新宿愛住館、2025)、「SENSE ISLAND/LAND 感覚の島と感覚の地」(横須賀市各所、2024)、「ケアリング / マザーフッド ：「母」から「他者」のケアを考える現代美術」(水戸芸術館現代美術ギャラリー、2023）などがある。</p><a href="https://yuiusui.com" target="_blank">https://yuiusui.com</a>
            </div>
            <div class="box">
              <h4>遠藤麻衣</h4>
              <p>身体の政治性を主題に他者との共同作業を通じて作品を制作する。クィア・フェミニズム理論における「受動性」や「失敗」をパフォーマンスや映像で実践し、人間／非人間らの関係性を再創造している。近年は、1970年代以降のニューヨークにおける非制度的タイムベースド・アートをアーカイブするFranklin Furnaceのリサーチャーとして調査、執筆、展覧会を実施。また、日本のストリップショー文化を再解釈し、踊り子の宇佐美なつとともにパフォーマンス映像《オメガとアルファのリチュアル》（2024）を国立西洋美術館で発表。2018年より丸山美佳と「Multiple Spirits（マルスピ）」を刊行。2021年東京藝術大学大学院美術研究科美術専攻博士後期課程修了。</p><a href="https://maiendo.net/" target="_blank">https://maiendo.net/</a>
            </div>
            <div class="box">
              <h4>近藤銀河</h4>
              <p>アーティスト、美術史家、パンセクシュアル。中学の頃にME/CFSという病気を発症、以降車いすで生活。主に現代から見てレズビアン的と見える西洋美術を研究するかたわら、ゲームエンジンやCGを用いてセクシュアリティをテーマにした作品を発表する。単著に『フェミニスト、ゲームやってる』(晶文社、2024)。アーティストとして、カクバリズムのTill Yawuhさんのアルバム「Still Sounds」ジャケットを担当し、Vtuberの温泉マークさんの「ねんねんころり」のMVを担当。</p><a href="https://gingakondo.wordpress.com" target="_blank">https://gingakondo.wordpress.com</a>
            </div>
            <div class="box">
              <h4>嶋田美子</h4>
              <p>アーティスト、60 – 70年代オルタナティブ文化研究。1959年東京、立川に生まれる。1982年米国スクリップス大学卒。2015年、英国キングストン大学より博士号(美術史)取得。作品テーマは第二次世界大戦の文化的記憶とジェンダー。作品は、2025年ベルリンビエンナーレ、2019年あいちトリエンナーレ「表現の不自由展、その後」など国内外で展示されている。著作に「おまえが決めるな！」(白順社、2023)、「ニルヴァナからカタストロフィーへ」（オオタファインアーツ、1997）など。</p><a href="https://www.otafinearts.com/ja/artists/63-yoshiko-shimada/" target="_blank">https://www.otafinearts.com/ja/artists/63-yoshiko-shimada/</a>
            </div>
            <div class="box">
              <h4>シャロン・ヘイズ（Sharon Hayes）</h4>
              <p>シャロン・ヘイズは映像、パフォーマンス、音響、そして公共に展示される彫刻作品を用いて、歴史、政治、言説が交差する特定の領域を明らかにするアーティストである。それは単純化された歴史的な語りを解体し、そして現代の政治状況への対抗的な理解を形成することができるような、現在は止まってしまっている経路を再び呼び起こすためである。作品の中で、彼女は政治的な抵抗が現れる文法—言語的、情動的、音響的な—に留まり続ける。現在、ペンシルベニア大学ワイツマン・デザイン大学院美術学科の学科長を務めている。</p><a href="http://shaze.info/" target="_blank">http://shaze.info/</a>
            </div>
            <div class="box">
              <h4>スカウェナティ（Skawennati）</h4>
              <p>マルチメディア・アーティストのスカウェナティは都会に暮らすカニエンケハカ（モホーク）の女性として、そしてサイバーパンクのアバターとしての視点から、力強く生きる先住民の人々の姿を描く。またカナダ・モントリオールのコンコルディア大学に拠点を置く、リサーチと創作のためのスタジオAbTec（Aboriginal Territories in Cyberspace／サイバー空間における先住民の領域構築）の共同ディレクターを務めている。同大学は、遠い昔に彼女が美術学士号を取得した出身校である。マシニマ（ビデオゲームのグラフィックエンジンを用いて作られる映像作品）、彫刻、テキスタイル、インスタレーション、そしてファッションのカプセル・コレクションなど、彼女の作品群は広く世界中で展示・収蔵されている。</p><a href="https://skawennati.com/" target="_blank">https://skawennati.com/</a>
            </div>
          </div>
        </article>
      </main>

    </div>

    <script src="./assets/js/jquery/jquery-2.2.4.min.js"></script>
    <script src="./assets/js/common.js"></script>
  </body>
</html>

src/pug/index.pug
extends /_include/_layout.pug

append vars
  - var path ="./"

append css

append footer

block contents

  aside.left#left
    img(src="./assets/img/flyby.png" alt="2025.11.29 東京藝術大学 上野キャンパス FREE ADMISSION")


  main.right#right
    article
      .block.info
        h1 Flyby Anomalies
          small フライバイ・アノマリーズ : 重力と特異点
        h2  フェミニズム／クィアネス／アート／アクティヴィズム

        dl
          dt 日時
          dd 2025年11月29日（土）13:00〜17:30（受付12:30〜）
          dt 会場
          dd 東京藝術大学 美術学部　中央棟1F　第1講義室
            p.small 〒110-8714 東京都台東区上野公園12-8 
              a(href="https://maps.app.goo.gl/FkrHhioxvpjfSiqw9" target="_blank") Google Map</a><br>
              |JR上野駅 公園口より徒歩10分、東京メトロ銀座線・日比谷線 上野駅より徒歩15分、京成線 京成上野駅より徒歩15分

          
          dt 料金
          dd 無料　※要予約
            p.small ご来場された方に、無料のリトルプレス（冊子）を差しあげます。
            p.small
              a(href="https://forms.gle/HdKGzyECJVe5mw7B8" target="_blank") こちらのお申込みフォーム
              |から事前予約をお願いいたします。
          dt 言語
          dd 日本語／英語
            span.small （逐次通訳、英語から日本語のみ：Art Translators Collective 内山もにか、森本優芽、水野響）
            br
            |UDトーク有り

      .block.name
        h3 登壇者
        p 碓井ゆい、遠藤麻衣、近藤銀河、嶋田美子、シャロン・ヘイズ、スカウェナティ
        h3 モデレーター
        p 塩野入弥生、宮越里子、井上絵美子

      .block.sponsor
        dl
          dt 主催
          dd Flyby Organizing Committee（塩野入弥生、宮越里子、井上絵美子）、東京藝術大学先端芸術表現科・西原珉研究室、寺田健人
          dt 助成
          dd 米日財団
          dt 協賛
          dd NPO法人HELI(X)UM

      .block.profile
        .box
          h4 碓井ゆい
          p アーティスト。身の回りの素材や手芸の技法を用い、社会制度や歴史についての批評や考察を平面・立体作品で表現する。近年の主な展覧会に「夜明けの荒野を走って」(新宿愛住館、2025)、「SENSE ISLAND/LAND 感覚の島と感覚の地」(横須賀市各所、2024)、「ケアリング / マザーフッド ：「母」から「他者」のケアを考える現代美術」(水戸芸術館現代美術ギャラリー、2023）などがある。
          a(href="https://yuiusui.com" target="_blank") https://yuiusui.com
        .box
          h4 遠藤麻衣
          p 身体の政治性を主題に他者との共同作業を通じて作品を制作する。クィア・フェミニズム理論における「受動性」や「失敗」をパフォーマンスや映像で実践し、人間／非人間らの関係性を再創造している。近年は、1970年代以降のニューヨークにおける非制度的タイムベースド・アートをアーカイブするFranklin Furnaceのリサーチャーとして調査、執筆、展覧会を実施。また、日本のストリップショー文化を再解釈し、踊り子の宇佐美なつとともにパフォーマンス映像《オメガとアルファのリチュアル》（2024）を国立西洋美術館で発表。2018年より丸山美佳と「Multiple Spirits（マルスピ）」を刊行。2021年東京藝術大学大学院美術研究科美術専攻博士後期課程修了。
          a(href="https://maiendo.net/" target="_blank") https://maiendo.net/
        .box
          h4 近藤銀河
          p アーティスト、美術史家、パンセクシュアル。中学の頃にME/CFSという病気を発症、以降車いすで生活。主に現代から見てレズビアン的と見える西洋美術を研究するかたわら、ゲームエンジンやCGを用いてセクシュアリティをテーマにした作品を発表する。単著に『フェミニスト、ゲームやってる』(晶文社、2024)。アーティストとして、カクバリズムのTill Yawuhさんのアルバム「Still Sounds」ジャケットを担当し、Vtuberの温泉マークさんの「ねんねんころり」のMVを担当。
          a(href="https://gingakondo.wordpress.com" target="_blank") https://gingakondo.wordpress.com
        .box
          h4 嶋田美子
          p アーティスト、60 – 70年代オルタナティブ文化研究。1959年東京、立川に生まれる。1982年米国スクリップス大学卒。2015年、英国キングストン大学より博士号(美術史)取得。作品テーマは第二次世界大戦の文化的記憶とジェンダー。作品は、2025年ベルリンビエンナーレ、2019年あいちトリエンナーレ「表現の不自由展、その後」など国内外で展示されている。著作に「おまえが決めるな！」(白順社、2023)、「ニルヴァナからカタストロフィーへ」（オオタファインアーツ、1997）など。
          a(href="https://www.otafinearts.com/ja/artists/63-yoshiko-shimada/" target="_blank") https://www.otafinearts.com/ja/artists/63-yoshiko-shimada/
        .box
          h4 シャロン・ヘイズ（Sharon Hayes）
          p シャロン・ヘイズは映像、パフォーマンス、音響、そして公共に展示される彫刻作品を用いて、歴史、政治、言説が交差する特定の領域を明らかにするアーティストである。それは単純化された歴史的な語りを解体し、そして現代の政治状況への対抗的な理解を形成することができるような、現在は止まってしまっている経路を再び呼び起こすためである。作品の中で、彼女は政治的な抵抗が現れる文法—言語的、情動的、音響的な—に留まり続ける。現在、ペンシルベニア大学ワイツマン・デザイン大学院美術学科の学科長を務めている。
          a(href="http://shaze.info/" target="_blank") http://shaze.info/
        .box
          h4 スカウェナティ（Skawennati）
          p マルチメディア・アーティストのスカウェナティは都会に暮らすカニエンケハカ（モホーク）の女性として、そしてサイバーパンクのアバターとしての視点から、力強く生きる先住民の人々の姿を描く。またカナダ・モントリオールのコンコルディア大学に拠点を置く、リサーチと創作のためのスタジオAbTec（Aboriginal Territories in Cyberspace／サイバー空間における先住民の領域構築）の共同ディレクターを務めている。同大学は、遠い昔に彼女が美術学士号を取得した出身校である。マシニマ（ビデオゲームのグラフィックエンジンを用いて作られる映像作品）、彫刻、テキスタイル、インスタレーション、そしてファッションのカプセル・コレクションなど、彼女の作品群は広く世界中で展示・収蔵されている。
          a(href="https://skawennati.com/" target="_blank") https://skawennati.com/
